# Gen-AI-with-Neo4j-Knowledge-Graphs-Vector-Search

./: .gitignore  README.md  example.env
ch10/langchain_graphaugment/src/main/resources/: application.properties
ch10/langchain_graphaugment/src/test/java/com/packt/genai/hnm/langchain/graphaugment/: LangchainGraphaugmentApplicationTests.java
ch10/springai_graphaugment/: HELP.md  pom.xml
ch10/springai_graphaugment/src/main/java/com/packt/genai/hnm/springai/graphaugment/: SpringaiGraphaugmentApplication.java
ch10/springai_graphaugment/src/main/resources/: application.properties
ch11/: README.md  app.py
ch12/: README.md  app.py  requirements.txt
ch2/: augmented_generation.py  dpr.py  fine_tune_rag.py  full_rag_pipeline.py  integrate_and_generate.py  keyword_matching.py  passage_retrieval.py  vector_similarity_search.py
ch3/: imdb_kg.py  neo4j_gds.py  neo4j_rag.py
ch4/: graph_build.py
ch4/normalized_data/: normalized_crew.csv  normalized_genres.csv  normalized_production_countries.csv
ch4/normalizing_scripts/: normalize_credits.py  normalize_keywords.py  normalize_movies_metadata.py
ch5/: graph_build.py  vector_search.py
ch5/normalized_data/: normalized_keywords.csv  normalized_production_companies.csv  normalized_spoken_languages.csv
ch5/normalizing_scripts/: normalize_credits.py  normalize_keywords.py  normalize_movies_metadata.py
ch6/: fine_tuned_search_chatbot.py  generate_embeddings.py  search_chatbot.py  vector_search.py
ch7/: 02-load_customers.cql  04-load-articles.cql  05-load-transactions.cql  06-create-season-relationships.cql  beyond_basic_search.py  graph_reasoning.py
ch8/: 01-customer_indexes.cql  03-product-indexes.cql  07-get-one-customer-summer-2019-purchases.cql
ch9/langchain_graphaugment/: pom.xml
ch9/langchain_graphaugment/src/main/java/com/packt/genai/hnm/langchain/graphaugment/: LangchainGraphaugmentApplication.java
ch9/langchain_graphaugment/src/main/java/com/packt/genai/hnm/langchain/graphaugment/rest/: LangchainGraphAugmentController.java
ch9/langchain_graphaugment/src/main/java/com/packt/genai/hnm/langchain/graphaugment/service/: ChatAssistant.java  IRequest.java  OpenAIChatService.java
ch9/springai_graphaugment/src/test/java/com/packt/genai/hnm/springai/graphaugment/: SpringaiGraphaugmentApplicationTests.java
(+18 files in other folders)
